<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <title>Jaime Irurzun</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="python django jquery bash postgresql mercurial lighttpd nginx"/>
    <meta name="description" content="Jaime Irurzun's personal site."/>
    <meta name="author" content="Jaime Irurzun"/>
    <meta name="robots" content="all"/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div id="leftside">
        <div id="textcontainer">
            <h1>Jaime Irurzun</h1>
            <p>Software developer</p>
            <ul>
                <li><a href="mailto:jaime.irurzun@gmail.com">email</a></li>
                <li><a href="http://twitter.com/#!/jaimeirurzun">twitter</a></li>
                <li><a href="http://www.linkedin.com/in/jaimeirurzun">linkedin</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div id="rightside">
        <img src="jaime.jpg" alt="Jaime Irurzun" />
    </div>
    <div class="clear"></div>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-65781-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>
